# zipkin-collector-pubsub

./: README.md  pom.xml
.ci/: settings.xml
.github/workflows/: branch-build.yaml  main-build.yml  maven-release.yml
ci/: settings.xml
src/main/java/zipkin2/collector/pubsub/: PubSubCollector.java  SpanCallback.java  SpanMessageReceiver.java  SubscriberSettings.java
src/test/java/zipkin2/collector/pubsub/: PubSubCollectorTest.java  QueueBasedSubscriberImpl.java  StreamingPullStreamObserver.java
src/test/resources/: credentials.json
